%\DeclareMathOperator{}{}
%\newcommand{}{}

\DeclareMathOperator{\Aff}{Aff}
\newcommand{\tAff}{\widetilde{\Aff}}

\DeclareMathOperator{\St}{St}
\DeclareMathOperator{\RM}{RM}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Eev}{ev}

\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}
\renewcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}

\newcommand{\FG}{\F G}

\newcommand{\bbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}


\newcounter{myexample}
\newcommand{\Ex}{%
\stepcounter{myexample}\textbf{Пример \arabic{myexample}. }%
}

\newcounter{myexercise}
\newcommand{\Exec}{%
\stepcounter{myexercise}\textbf{Упражнение \arabic{myexercise}. }%
}

\newtheorem{mylemma}{Лемма}
\newcommand{\Lm}[1]{%
\begin{mylemma}
#1
\end{mylemma}
}

\newcounter{mydefinition}
\newcommand{\Df}{%
\stepcounter{mydefinition}\textbf{Определение \arabic{mydefinition}. }%
}

\newcounter{mynote}
\newcommand{\Nt}{%
\stepcounter{mynote}\textbf{Замечание \arabic{mynote}. }%
}


\newcounter{mystatement}
\newcommand{\Stm}{%
\stepcounter{mystatement}\textbf{Утверждение \arabic{mystatement}. }%
}


\newcommand{\Pf}{%
\vspace{-.4cm}
\textit{Док-во. }%
}

\newcommand{\MyId}[1]{%
#1
}

\newcommand{\Mline}[1]{%
\begin{multline*}
#1
\end{multline*}
}
